<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.comixedproject</groupId>
    <artifactId>comixed-plugin-language-python</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>comixed-plugin-language-python</name>
    <url>https://github.com/comixed/comixed-plugin-language-python</url>

    <scm>
        <connection>scm:git:git@github.com:comixed/comixed-plugin-language-python.git</connection>
        <developerConnection>scm:git:git@github.com:comixed/comixed-plugin-language-python.git</developerConnection>
        <url>scm:git:git@github.com:comixed/comixed-plugin-language-python.git</url>
        <tag>main</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/comixed/comixed-plugin-language-python/issues</url>
    </issueManagement>

    <properties>
        <maven-git-code-format.version>5.1</maven-git-code-format.version>
        <sonar.organization>comixed</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.links.scm>https://github.com/comixed/comixed-plugin-language-python</sonar.links.scm>
        <sonar.links.issue>https://github.com/comixed/comixed-plugin-language-python/issues</sonar.links.issue>
        <sonar.sources>${project.basedir}/src/main/java</sonar.sources>
        <lombok.version>1.18.30</lombok.version>
        <log4j.version>2.20.0</log4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.comixedproject</groupId>
            <artifactId>comixed-plugins</artifactId>
            <version>3.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.cosium.code</groupId>
                <artifactId>git-code-format-maven-plugin</artifactId>
                <version>${maven-git-code-format.version}</version>
                <executions>
                    <execution>
                        <id>install-formatter-hook</id>
                        <goals>
                            <goal>install-hooks</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>validate-code-format</id>
                        <goals>
                            <goal>validate-code-format</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.cosium.code</groupId>
                        <artifactId>google-java-format</artifactId>
                        <version>4.2</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
